


spring.datasource.url=mysql://b97617166cbe48:46aed07d@us-cdbr-east-05.cleardb.net/heroku_e34bc3dada25589?reconnect=true


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibarnate.format_sql=false



jwt.secret = SequenciaAleatoria
jwt.expiration = 3600000